{
  "name": "swipeless",
  "version": "0.1.0",
  "private": false,
  "description": "Your agent gets to know you, finds someone worth meeting, and sends you a note with a time and place. No swiping. No small talk. Just a date.",
  "keywords": [
    "agent",
    "agent-skill",
    "skill",
    "mcp",
    "claude",
    "dating"
  ],
  "license": "MIT",
  "author": "magtastic",
  "homepage": "https://github.com/magtastic/swipeless#readme",
  "bugs": "https://github.com/magtastic/swipeless/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magtastic/swipeless.git",
    "directory": "skills/swipeless"
  },
  "files": [
    "SKILL.md",
    "API.md"
  ]
}
