{
  "name": "@doubleblind/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@doubleblind/db": "workspace:*",
    "@doubleblind/shared": "workspace:*",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "next": "catalog:",
    "next-auth": "5.0.0-beta.32",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
